# CIAA

./: .gitignore  README.md  TextFile.txt  build.gradle  index.html  settings.gradle
src/main/java/org/ciaa/mealplanner/: Choice.java  CiaaApplication.java  Control.java  IndexController.java  TestClass.java  UpdateUserInfo.java  User.java  UserSignIn.java  package-info.java
src/main/java/org/ciaa/mealplanner/controllers/: HomeController.java  HomePageController.java  IndexController.java  LoginController.java  MealSearchController.java  MealSuggestController.java  OldHomeController.java  OldIndexController.java  OldLoginController.java  RecipeInformationController.java  RegisterController.java  SavedMealsController.java  SignupController.java  UserInfoController.java  package-info.java  signupController.java
src/main/java/org/ciaa/mealplanner/models/: Choice.java  User.java  UserSignIn.java
src/main/java/org/ciaa/mealplanner/types/: ListResponse.java  Recipe.java  RecipesResponse.java  SearchMealsRequest.java  SimpleRecipe.java  UpdateUserInfo.java  User.java  UserSignIn.java
src/main/java/org/ciaa/mealplanner/utilities/: ApiHandler.java  TextFileHandler.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: common.js  mealSearch.css  mealSearch.js  mealSuggest.js  savedMeals.css  savedMeals.js  style.css  styles.css
src/main/resources/templates/: home.html  homePage.html  index.html  landing.html  login.html  mealSearch copy.html  mealSearch.html  mealSearch.js  mealSuggest.html  oldHome.html  oldIndex.html  oldLogin.html  oldUserInfo.html  register.html  savedMeals.html  signup.html  userInfo.html
src/test/java/org/ciaa/mealplanner/: CiaaApplicationTests.java  TextFileHandlerTest.java
