<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Document metadata -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register for CIAA Meals</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/style.css" />

  <style>
    /* Global styles for HTML and body */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* Body styles */
    body {
      /* Background image */
      background-image: url("meals.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* Flex container */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* Container styles */
    .container {
      width: 400px;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }

    /* Form control styles */
    .form-control {
      max-width: 100%; /* Ensure form controls fill the container */
    }
  </style>
</head>

<body>
  <!-- Registration form container -->
  <div class="container mt-5">
    <h2>Sign up for CIAA Meals</h2>
    <!-- Registration form -->
    <form action="/signup" method="post">
      <!-- First Name input -->
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" name="firstName" required />
      </div>
      <!-- Last Name input -->
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" name="lastName" required />
      </div>
      <!-- Email input -->
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" aria-describedby="emailHelp" required />
      </div>
      <!-- Username input -->
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" required />
      </div>
      <!-- Password input -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" required />
      </div>
      <!-- Confirm Password input -->
      <div class="mb-3">
        <label for="confirm-password" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirm-password" required />
      </div>
      <!-- Submit button -->
      <button type="submit" class="btn btn-primary" name="submitFormButton" value="submit">Sign up</button>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>